{
  "name": "bobivolve",
  "version": "0.0.0",
  "private": true,
  "description": "A real-time evolutionary simulation. See SPEC.md.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "format": "scripts/format.sh",
    "format:check": "scripts/fmt-check.sh",
    "lint": "scripts/lint.sh",
    "lint:fix": "eslint . --fix",
    "typecheck": "scripts/typecheck.sh",
    "test": "scripts/test.sh",
    "test:watch": "vitest",
    "test:e2e": "scripts/e2e.sh",
    "check": "scripts/check.sh",
    "sim": "scripts/sim.sh",
    "dev": "scripts/dev.sh",
    "build": "scripts/build.sh",
    "preview": "scripts/preview.sh",
    "prepare": "scripts/setup.sh"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "scripts/typecheck.sh && scripts/test.sh"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.4.0",
    "simple-git-hooks": "^2.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.0.10",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  }
}
